
{
  "name": "erp-system",
  "version": "1.0.0",
  "description": "Sistema ERP empresarial modular",
  "private": true,
  "workspaces": [
    "apps/*",
    "mobile-native/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd apps/backend && npm install",
    "install:frontend": "cd apps/frontend && npm install",
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:frontend": "cd apps/frontend && npm start",
    "test:backend": "cd apps/backend && npm test",
    "test:frontend": "cd apps/frontend && npm test",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
